# example .env file
# keep port 8000. If need to change, need to update the port in the dockerfile
PORT=8000
NODE_ENV=development

# default database_url if using docker-compose. change this if usig own database
DATABASE_URL=postgres://postgres:bostonhacksapidev@db:5432/bostonhacksapidev

