# example .env file
# keep port 8000. If need to change, need to update the port in the dockerfile
# DO NOT PUSH .ENV FILES TO ANY SOURCE CONTROL (I.E. GITHUB)

# .env.development
DATABASE_URL=postgres://postgres:bostonhacksapidev@localhost:5432/bostonhacksapidev
PORT=8000
NODE_ENV=development

# You must create your own google client id and secret via the google developer console
# You can look here for that: https://support.google.com/cloud/answer/6158849?hl=en
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_TOKEN_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

JWT_SECRET=example_key


# .env.test These are the environment variables for your own local test environment
DATABASE_URL=postgres://postgres:bostonhacksapidev@db:5432/bostonhacksapidev
PORT=8000
NODE_ENV=test

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_TOKEN_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

JWT_SECRET=example_key

