# example .env file
# keep port 8000. If need to change, need to update the port in the dockerfile
# DO NOT PUSH .ENV FILES TO ANY SOURCE CONTROL (I.E. GITHUB)

# .env.development
DATABASE_URL=postgres://postgres:bostonhacksapidev@localhost:5432/bostonhacksapidev
PORT=8000
NODE_ENV=development

# .env.production
# this file is not true production file. used for testing in docker container before code push
DATABASE_URL=postgres://postgres:bostonhacksapidev@db:5432/bostonhacksapidev
PORT=8000
NODE_ENV=production

